; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:d1_mini_pro]
; platform = espressif8266
; board = d1_mini
; framework = arduino
[env:lolin_c3_mini]
platform = espressif32@6.6.0
board = lolin_c3_mini
; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    https://github.com/atoomnetmarc/TFT_eSPI-ST7789-76x284.git

monitor_speed = 115200
upload_speed  = 460800

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1

  ; Define the TFT driver, pins etc. here:
  -DST7789_DRIVER=1
  -DTFT_WIDTH=76
  -DTFT_HEIGHT=284
  -DTFT_MISO=5
  -DTFT_MOSI=6
  -DTFT_SCLK=7
  -DTFT_CS=1
  -DTFT_DC=3
  -DTFT_RST=0
  ; -DTFT_BL=9
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000